{
  "name": "personal_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development ./mattkong/mysite/src/index.js --output ./mattkong/mysite/static/mysite/main.js",
    "build": "webpack --mode production ./mattkong/mysite/src/index.js --output ./mattkong/mysite/static/mysite/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkong8/personal_site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkong8/personal_site/issues"
  },
  "homepage": "https://github.com/mkong8/personal_site#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "jquery": "^1.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
